<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/proximosEventos"
          android:icon="@drawable/ic_date_range_black_24dp"
          android:title="Próximos eventos"/>
    <item android:id="@+id/mensajes"
          android:icon="@drawable/ic_mail_outline_black_24dp"
          android:title="Mensajes"/>
    <item android:id="@+id/miPerfil"
          android:icon="@drawable/ic_account_box_black_24dp"
          android:title="Mi perfil"/>

    <item android:id="@+id/salir"
          android:icon="@drawable/ic_exit_to_app_black_24dp"
          android:title="Cerrar sesión"/>
</menu>