<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zeky.arsamandi.Registro"
    >

 <include layout="@layout/content_actividad_principal"/>

    <ListView
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:id="@+id/optionItems"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:background="#FFFFFF"/>
</android.support.v4.widget.DrawerLayout>
