<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragments.ProximosEventos"
             android:background="#FFFFFFFF">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridView"
        android:layout_gravity="left|top"/>
</FrameLayout>
